<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#6633cc">
    <link rel="shortcut icon" href="/favicon.ico?v=201812152">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=201812152">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=201812152">
    <meta name="description" content="Zamphyr is a autonomous educational system project. Education for the bottom 7.7 billion.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zamphyr &ndash; Free and common educational system</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">


    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@zamphyrhq">
    <meta name="twitter:title" content="Zamphyr - autonomous educational system">
    <meta name="twitter:description" content="Zamphyr is a autonomous educational system project">
    <meta name="twitter:image:src" content="/twitter.png?v=20181215">
    <link rel="me" href="https://twitter.com/zamphyrhq">

    <meta property="og:title" content="Zamphyr">
    <meta property="og:site_name" content="Zamphyr">
    <meta property="og:url" content="https://zamphyr.com">
    <meta property="og:description" content="Zamphyr is a autonomous educational system project">
    <meta property="fb:app_id" content="1676945162549615">
    <meta property="og:type" content="product">
    <meta property="og:image" content="/facebook.png?v=20181215">
    <meta property="og:image:width" content="1200">

    <meta property="og:image:height" content="630">

    <style>
        body {
            font: 16px/1.5 Roboto, sans-serif;
        }
        a {
            color: #6633cc
        }
    </style>
</head>

<body>
    <img src="logo.svg" alt="Zamphyr" height="48">
    <h1>Zamphyr</h1>
    <p><strong>Zamphyr</strong> is a project to model a free autonomous educational system and free schools.<br>We are building a free, common, universal educational system by combining human knowledge and infrastructure to power it.</p>

    <a href="https://matrix.to/#/#zamphyr:matrix.org" target="_blank" alt="#zamphyr:matrix.org">Join the discussion</a>


    <h2>Why, how?</h2>
    <ul>
        <li>
        <a href="https://www.youtube.com/watch?v=Xe-ghJIXJIc" hreflang="en" target="_blank">Watch Building the
                School 2.0 - Marko Kažić</a>  <a href="https://speakerdeck.com/marxo/building-the-school-2-dot-0-openfest-sofia-marko-kazic" target="_blank">(slides)</a></li>
                
        
    </ul>

    <h2>Contribute</h2>
    <ul>
        <li><a href="https://eepurl.com/cZQY7H" target="_blank">Subscribe to updates</a></li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSddMfaFAMteNlRyZwcSD-dGG8Wq5mD07IN0Jmp_DDMVE80QQw/viewform" target="_blank">Become
                a dragonfly (Apprenticeship at Zamphyr)</a></li>
    </ul>

    <h2>More</h2>
    <ul>
        <li><a href="https://blog.zamphyr.com" target="_blank">Blog</a></li>
        <li><a href="https://twitter.com/zamphyrhq" target="_blank">@zamphyrhq</a></li>
    </ul>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(37221920, "init", {
         id:37221920,
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/37221920" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
</body>

</html>
